<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>11 Meses — Joguinho Romântico</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#ff5577;--text:#e6eef8}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{background:linear-gradient(135deg,#071124 0%,#0b1b2b 50%,#071124 100%);display:flex;align-items:center;justify-content:center;padding:24px;color:var(--text)}
    .wrap{width:100%;max-width:820px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:18px;padding:28px;box-shadow:0 10px 30px rgba(2,6,23,0.7);border:1px solid rgba(255,255,255,0.03)}
    header{display:flex;gap:16px;align-items:center}
    .logo{width:70px;height:70px;border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:32px;background:linear-gradient(90deg,var(--accent),#ff8aa3);box-shadow:0 6px 18px rgba(255,85,119,0.12)}
    h1{margin:0;font-size:20px}
    p.sub{margin:4px 0 0 0;opacity:0.9}
    .game{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:20px}
    @media(max-width:880px){.game{grid-template-columns:1fr}}
    .card{background:rgba(255,255,255,0.02);padding:18px;border-radius:12px}
    .question{font-size:18px;margin:0 0 12px 0}
    .choices{display:flex;flex-direction:column;gap:10px}
    button.choice{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:12px;border-radius:10px;color:var(--text);cursor:pointer;text-align:left;font-size:15px}
    button.choice:hover{transform:translateY(-3px);box-shadow:0 8px 20px rgba(2,6,23,0.5)}
    .side{position:relative}
    .progress{height:12px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden;margin-bottom:12px}
    .bar{height:100%;width:0%;background:linear-gradient(90deg,var(--accent),#ff8aa3)}
    .score{font-size:14px;margin-bottom:12px}
    .final{display:none;flex-direction:column;gap:10px;align-items:center}
    .final.show{display:flex}
    .heart{font-size:64px}
    .small{font-size:13px;color:rgba(230,238,248,0.85)}
    .actions{display:flex;gap:8px;margin-top:8px}
    .btn{padding:10px 12px;border-radius:10px;border:0;cursor:pointer}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#ff8aa3);color:#10121a}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
    footer{margin-top:14px;text-align:center;color:rgba(230,238,248,0.6);font-size:13px}
    /* confetti canvas */
    #confetti{position:fixed;pointer-events:none;left:0;top:0;width:100%;height:100%;z-index:999}
    /* small input area */
    .meta{display:flex;gap:8px;align-items:center}
    input[type=text]{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
    .note{font-size:12px;color:rgba(230,238,248,0.7)}
  </style>
</head>
<body>
  <canvas id="confetti"></canvas>
  <div class="wrap">
    <header>
      <div class="logo">❤</div>
      <div>
        <h1>11 meses juntos — jogo surpresa</h1>
        <p class="sub">Responda as perguntas e ganhe a mensagem final que eu preparei pra você.</p>
      </div>
    </header>

    <div class="game">
      <div class="card" id="main">
        <p class="question" id="q">Carregando...</p>
        <div class="choices" id="choices"></div>
      </div>

      <div class="side card">
        <div class="progress"><div class="bar" id="bar"></div></div>
        <div class="score">Perguntas respondidas: <span id="count">0</span>/<span id="total">5</span></div>

        <div class="final" id="final">
          <div class="heart">💖</div>
          <div id="finalMsg" style="text-align:center"></div>
          <div class="actions">
            <button class="btn primary" id="celebrateBtn">Celebrar 🎉</button>
            <button class="btn ghost" id="restart">Jogar de novo</button>
          </div>
          <div class="note">Dica: use o botão <strong>Celebrar</strong> para compartilhar direto do celular.</div>
        </div>

        <div style="margin-top:14px">
          <div class="meta">
            <input type="text" id="yourName" placeholder="Seu nome" value="VOCE" />
            <input type="text" id="herName" placeholder="Nome dela" value="AMOR" />
          </div>
          <div style="margin-top:8px" class="note">Edite os nomes antes de enviar para personalizar a mensagem final.</div>
        </div>
      </div>
    </div>

    <footer>Feito com carinho — presente de 11 meses 💫</footer>
  </div>

<script>
// --- perguntas e lógica (edite sem medo) ---
const questions = [
  {q: 'Qual o meu apelido preferido?', a:['Gatinho','Amor','BB','Docinho de coco'], correct: 1},
  {q: 'Onde me apaixonei por você?', a:['Escutando música com você','Falando das suas músicas','Na lagoa','No curso'], correct: 2},
  {q: 'Quem é mais chato?', a:['Você','Thauanny','Thatha','Namorada de Max'], correct: 3},
  {q: 'Qual a minha cor favorita?', a:['Vermelho','Preto','Rosa','Todas'], correct: 3},
  {q: 'Qual meu filme favorito?', a:['Interestelar','Velozes e Furiosos','Eu Sou a Lenda','Transformers'], correct: 0}
];

let idx = 0; let answered = 0; let correctCount = 0; const total = questions.length; const bar = document.getElementById('bar');
const qEl = document.getElementById('q'); const choicesEl = document.getElementById('choices');
const countEl = document.getElementById('count'); const totalEl = document.getElementById('total');
const finalEl = document.getElementById('final'); const finalMsg = document.getElementById('finalMsg');
const yourNameInput = document.getElementById('yourName'); const herNameInput = document.getElementById('herName');

totalEl.textContent = total;

function renderQuestion(){
  const item = questions[idx];
  qEl.textContent = item.q;
  choicesEl.innerHTML = '';
  item.a.forEach((choice,i)=>{
    const b = document.createElement('button'); b.className='choice'; b.textContent = choice;
    b.onclick = ()=>select(i);
    choicesEl.appendChild(b);
  });
  updateProgress();
}

function select(i){
  const item = questions[idx];
  if (item.correct === i) correctCount++;
  answered++;
  countEl.textContent = answered;
  idx++;
  if(idx >= total){
    showFinal();
  } else {
    renderQuestion();
  }
}

function updateProgress(){
  const pct = Math.round((answered/total)*100);
  bar.style.width = pct + '%';
}

function showFinal(){
  document.getElementById('main').style.opacity = '0.95';
  finalEl.classList.add('show');
  // personalize the final message using names and a short poem
  const you = sanitize(yourNameInput.value || 'Você');
  const her = sanitize(herNameInput.value || 'Amor');
  const msg = `Oi ${her}, eu sou ${you}.<br><br>
  Você acertou <strong>${correctCount}</strong> de <strong>${total}</strong> perguntas! 💖<br><br>
  Obrigado(a) por cada sorriso nesses 11 meses. Que venham muitos outros — juntos. ❤️`;
  finalMsg.innerHTML = msg;
  confettiBurst();
}

function sanitize(s){ return String(s).replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

// restart
document.getElementById('restart').onclick = ()=>{
  idx = 0;
  answered = 0;
  correctCount = 0;
  countEl.textContent = 0;
  finalEl.classList.remove('show');
  renderQuestion();
}

// celebrate / share
document.getElementById('celebrateBtn').onclick = async ()=>{
  const text = `${herNameInput.value || 'Amor'}, estamos celebrando 11 meses! 💖`;
  if(navigator.share){
    try{ await navigator.share({title:'11 meses', text}); }catch(e){}
  } else {
    alert('Use o botão de compartilhar do seu navegador / copie a mensagem: "'+text+'"');
  }
}

// simple confetti
function confettiBurst(){
  const c = document.getElementById('confetti'); const ctx = c.getContext('2d');
  c.width = innerWidth; c.height = innerHeight; const pieces = [];
  for(let i=0;i<120;i++){ pieces.push({x:Math.random()*c.width,y:Math.random()*-c.height,vy:2+Math.random()*5,r:2+Math.random()*6,rot:Math.random()*360,vr:Math.random()*6,color: ['#ff5577','#ff8aa3','#ffd1e0','#fff1f5'][Math.floor(Math.random()*4)]}); }
  let t = 0; function draw(){ ctx.clearRect(0,0,c.width,c.height); t++; pieces.forEach(p=>{p.y += p.vy; p.x += Math.sin(t/10 + p.r)*0.7; ctx.save(); ctx.translate(p.x,p.y); ctx.rotate(p.rot*(Math.PI/180)); ctx.fillStyle = p.color; ctx.fillRect(-p.r/2,-p.r/2,p.r,p.r); ctx.restore(); });
    if(t<220) requestAnimationFrame(draw);
  }
  draw(); setTimeout(()=>{c.width=0;c.height=0},5000);
}

// init
renderQuestion();

</script>

<!--
INSTRUÇÕES RÁPIDAS (edite o HTML antes de enviar):
- Para personalizar os nomes que aparecem na mensagem final, edite os inputs "Seu nome" e "Nome dela" (valores padrão: VOCE / AMOR).
- Para alterar perguntas, edite o array 'questions' no script.
- Salve o arquivo como "11-meses-jogo.html" e envie por DM, e-mail ou hospede no GitHub Pages.
- Sugiro abrir no Chrome/Edge/Firefox do celular e usar o botão "Celebrar" para compartilhar facilmente.
-->
</body>
</html>
